[defaults]
force_color=true
inventory = inventories/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
forks = 5
interpreter_python = auto_silent
remote_tmp = /tmp/ansible-${USER}

[diff]
always = yes
